<ConvertScreen>:
    GridLayout:
        cols:1
        GridLayout:
            cols:1
            padding:10,10
            spacing:15,15
            Label:
                text:"Currency Converter"
                font_size:'25sp'
            TextInput:
                id:value
                hint_text:"Enter the value of rupee"
            Label:
                text:"Convert To"
                font_size:'25sp'
            GridLayout:
                cols:4
                Button:
                    text:"franc"
                    on_press:root.franc(root.ids.value.text)
                Button:
                    text:"peso"
                    on_press:root.peso(root.ids.value.text)
                Button:
                    text:"dollar"
                    on_press:root.dollar(root.ids.value.text)
                Button:
                    text:"dinar"
                    on_press:root.dinar(root.ids.value.text)
            Label:
                id:answer
                text:" "
                font_size:'25sp'
<RootWidget>:
    ConvertScreen:
        name:"convert_screen"
